<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Merry Christmas and Happy New Year!</title>
    <meta name="description" content="description should be here"/>
    <meta name="keywords" content="keywords should be here"/>
    <meta name="author" content="Maryna Aleksandrova">
    <!-- Styles -->
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div id="light" class="card"></div>
    <div id="start">
      <img src="images/start.png">
      <p>there will be some music</p>
    </div>
    <div id="center" class="card">
      <div id="shadow"></div>
      <div id="scene">
        <div id="back">
          <div id="mount-center"></div>
          <div id="mount-right">
            <div id="ski-right-light"></div>
            <div class="lift">
              <div class="lift-cabin one"></div>
              <div class="lift-cabin two"></div>
              <div class="lift-cabin three"></div>
            </div>
            <div class="skier"></div>
          </div>
          <div id="mount-left">
            <div id="ski-left-light"></div>
            <div class="lift">
              <div class="lift-cabin one"></div>
              <div class="lift-cabin two"></div>
              <div class="lift-cabin three"></div>
            </div>
            <div class="skier"></div>
          </div>
        </div>
        <div id="middle">
          <div class="windows light"></div>
          <div class="windows dark"></div>
        </div>
        <div id="front">
          <div id="lamps-back">
            <div id="lamps-light-back"></div>
          </div>
          <div id="lamps-front">
            <div id="lamps-light-front"></div>
          </div>
        </div>
        <div id="tree">
          <div id="decorations2"></div>
          <div id="decorations3"></div>
          <div id="decorations5"></div>
          <div id="decorations4"></div>
          <div id="decorations1"></div>
          <div id="congrats1"></div>
          <div id="congrats2"></div>
          <div id="congrats3"></div>
        </div>
        <div class="people" id="one"></div>
        <div class="people" id="two"></div>
        <div class="people" id="three"></div>
        <div class="people" id="four"></div>
        <div class="people" id="five"></div>
        <div class="people" id="six"></div>
        <div class="people" id="seven"></div>
        <div id="rink-front"></div>

        <audio>
          <source src="music/christmas.ogg" type="audio/ogg">
          <source src="music/christmas.mp3" type="audio/mpeg">
          <source src="music/christmas.wav" type="audio/wav">
        </audio>
      </div>
    </div>
    <div class="card">
      <div id="general-light"></div>

      <div class="flake small slow pos20 delay"></div>
      <div class="flake medium fast pos25 delay"></div>
      <div class="flake small avarage pos40 delay"></div>
      <div class="flake large fast pos50 delay"></div>
      <div class="flake small avarage pos70 delay"></div>
      <div class="flake medium slow pos80 delay"></div>
      <div class="flake small avarage pos20 delay1200"></div>
      <div class="flake large avarage pos40 delay1200"></div>
      <div class="flake small slow pos45 delay1200"></div>
      <div class="flake medium avarage pos60 delay1200"></div>
      <div class="flake medium avarage pos70 delay1200"></div>
      <div class="flake large avarage pos80 delay1200"></div>
      <div class="flake medium avarage pos20 delay2400"></div>
      <div class="flake small slow pos40 delay2400"></div>
      <div class="flake medium avarage pos50 delay2400"></div>
      <div class="flake small slow pos55 delay2400"></div>
      <div class="flake medium avarage pos70 delay2400"></div>
      <div class="flake large slow pos80 delay2400"></div>
      <div class="flake medium slow pos25 delay2400"></div>
      <div class="flake small slow pos40 delay1200"></div>
      <div class="flake large slow pos50 delay1200"></div>
      <div class="flake small slow pos70 delay1200"></div>
      <div class="flake medium slow pos80 delay1200"></div>

      <a id="replay" title="Replay card again"></a>
    </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
  <script src="index.js"></script>

  </body>
</html>
